# spectra-hash

./: .gitignore  CMakeLists.txt  README.md  license  pom.xml
core/: pom.xml
core/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/: Ion.java  SpectraHash.java  SpectraHashFactory.java  Spectrum.java
core/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/impl/: AbstractSpectralHash.java  SpectraHash3BlockKeyImpl.java  SpectraHash3BlockSumKeyImpl.java  SpectraHash3BlockSumTruncatedKeyImpl.java  SpectraHashMonaAlphaImpl.java  SpectralHash4KeyImpl.java  SpectralHashSumMzIntImpl.java  SpectralHashTruncatedKeyImpl.java  SpectrumImpl.java  SplashVersion1.java
core/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/io/: SpectraHandler.java  SpectrumReader.java
core/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/listener/: HashingEvent.java  HashingListener.java  SplashBlock.java  SplashListener.java  SplashingEvent.java
core/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/sort/: IntensityThenMassComparator.java  IonComperator.java  IonMZComperator.java  MassComperator.java  MassThanIntensityComperator.java  MassThenIntensityComparator.java
core/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/types/: Ion.java  SpectraType.java  SpectrumImpl.java
core/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/util/: Hasher.java  SpectraUtil.java  SplashUtil.java
core/src/test/java/edu/ucdavis/fiehnlab/spectra/hash/core/: IonTest.java
core/src/test/java/edu/ucdavis/fiehnlab/spectra/hash/core/impl/: AbstractSpectraHashImplTester.java  AbstractSpectrumHashTest.java  SpectraHash3BlockKeyImplPrec1Test.java  SpectraHash3BlockKeyImplPrec2Test.java  SpectraHash3BlockKeyImplPrec3Test.java  SpectraHash3BlockKeyImplPrec4test.java  SpectraHash3BlockKeyImplPrec5test.java  SpectraHash3BlockKeyImplPrec6test.java  SpectraHash3BlockKeyImplTest.java  SpectraHash3BlockSumKeyImplTest.java  SpectraHash3BlockSumTruncatedKeyImplTest.java  SpectraHashMonaAlphaImplTest.java  SpectralHash4KeyImplTest.java  SpectralHashSumMzIntImplTest.java  SpectralHashTruncatedKeyImplTest.java  SpectrumImplTest.java  SplashVersion1Test.java  TestSpectraImpl.java
core/src/test/java/edu/ucdavis/fiehnlab/spectra/hash/core/io/: SpectrumReaderTest.java
core/src/test/java/edu/ucdavis/fiehnlab/spectra/hash/core/util/: HasherTest.java  SpectraUtilTest.java  SplashUtilTest.java
core/src/test/resources/: tenIdenticalSpectra
core/src/test/resources/mona/: spectra-hash-min-spectra.txt  spectra-hash-test-ids.txt  spectra-hash-test-spectra.txt
docker/: Dockerfile  build.sh  pom.xml
docker/nginx/: awtstats.conf  client.conf  logrotate  nginx.conf
docker/src/: run.sh
java/: pom.xml
java/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/: Spectrum.java  Splash.java  SplashFactory.java
java/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/impl/: SplashHistVersion1.java  SplashHistVersion2.java  SplashHistVersion3.java  SplashHistVersion4.java  SplashVersion1.java  SplashVersion2.java
java/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/io/: SpectrumReader.java
java/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/listener/: SplashBlock.java
java/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/types/: SpectrumImpl.java
java/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/util/: SpectraUtil.java  SplashUtil.java
java/src/test/java/edu/ucdavis/fiehnlab/spectra/hash/core/: IonTest.java
java/src/test/java/edu/ucdavis/fiehnlab/spectra/hash/core/impl/: AbstractSpectraHashImplTester.java  SplashHistVersion1Test.java  SplashHistVersion2Test.java  SplashHistVersion3Test.java  SplashVersion1Test.java  SplashVersion2Test.java  TestSpectraImpl.java
java/src/test/java/edu/ucdavis/fiehnlab/spectra/hash/core/io/: SpectrumReaderTest.java
java/src/test/java/edu/ucdavis/fiehnlab/spectra/hash/core/util/: SplashUtilTest.java
java/src/test/resources/mona/: spectra-hash-min-ids.txt
scala/: README.md  pom.xml
scala/src/main/scala/jp/riken/mirt/splash/scala/: Ion.scala  JavaConversions.scala  Spectrum.scala  SplashFactory.scala
scala/src/main/scala/jp/riken/mirt/splash/scala/v1/: SpectrumImpl.scala
scala/src/test/scala/jp/riken/mirt/splash/: LibrarySuite.scala
specgen/: pom.xml
specgen/src/main/java/edu/ucdavis/fiehnlab/spectral/hash/core/generation/: Application.groovy
specgen/src/test/java/edu/ucdavis/fiehnlab/spectral/hash/core/generation/: ApplicationTests.groovy
splash-analysis/: Dockerfile  aggregation_consumer.py  build.sh  pom.xml  producer.py
splash-analysis/src/main/java/edu/ucdavis/fiehnlab/splash/splashanalysis/: Application.java  Spectrum.java  SplashAnalyzer.java
splash-analysis/src/main/java/edu/ucdavis/fiehnlab/splash/splashanalysis/algorithms/: HistogramSimilarity.java
utilities/: pom.xml
utilities/collision_tester/: Makefile  splash  splash.cpp  splash.hpp
utilities/evaluation/: pom.xml
utilities/evaluation/src/main/R/: .Rhistory  evaluation.Rmd
utilities/evaluation/src/main/resources/: application.conf  log4j.xml
utilities/specgen/: pom.xml
utilities/splash-analysis/: pom.xml
utilities/splash-analysis/scripts/: filter_results.py  filter_stats.py  precalculate-similarity.py  resubmit_queue.py  splash_stats.py
utilities/splash-analysis/src/: run.sh
utilities/splash-analysis/src/main/java/edu/ucdavis/fiehnlab/splash/splashanalysis/: Application.java
utilities/splash-analysis/src/main/java/edu/ucdavis/fiehnlab/splash/splashanalysis/algorithms/: SpectralSimilarity.java  SumSimilarity.java
validation/: pom.xml
validation/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/core/validation/: Application.java
validation/src/main/resources/: banner.txt  logback.xml
web/: pom.xml
web/src/main/java/edu/ucdavis/fiehnlab/spectra/hash/rest/: PageController.java  RestController.java  StaticResourceConfiguration.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html  splash_spectrumForm.js
web/src/test/java/edu/ucdavis/fiehnlab/spectra/hash/rest/: RestControllerTest.java
(+107 files in other folders)
