<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.ucdavis.fiehnlab</groupId>
        <artifactId>fiehnlab-pom</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>edu.ucdavis.fiehnlab</groupId>
    <artifactId>splash</artifactId>
    <packaging>pom</packaging>
	<version>1.4</version>
    <modules>
	    <module>core</module>
        <module>utilities</module>
        <module>web</module>
        <module>validation</module>
	    <module>scala</module>
        <module>docker</module>
    </modules>

	<scm>
		<url>https://github.com/berlinguyinca/spectra-hash</url>
		<connection>scm:git:git://github.com/berlinguyinca/spectra-hash.git</connection>
		<developerConnection>scm:git:git@github.com:berlinguyinca/spectra-hash.git</developerConnection>
	</scm>

    <developers>
	<developer>
		<email>berlinguyinca@gmail.com</email>
		<name>Gert Wohlgemuth</name>
		<url>https://github.com/berlinguyinca</url>
		<id>berlinguyinca</id>
	</developer>

    </developers>

</project>
