<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.ucdavis.fiehnlab</groupId>
        <artifactId>fiehnlab-pom</artifactId>
        <version>1.0.8-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>edu.ucdavis.fiehnlab</groupId>
    <artifactId>splash</artifactId>
    <packaging>pom</packaging>
    <version>1.8</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <java.version>1.7</java.version>
    </properties>

    <modules>
        <module>core</module>
        <module>utilities</module>
        <module>web</module>
        <module>validation</module>
        <module>scala</module>
        <module>docker</module>
    </modules>

    <scm>
        <url>https://github.com/berlinguyinca/spectra-hash</url>
        <connection>scm:git:git://github.com/berlinguyinca/spectra-hash.git</connection>
        <developerConnection>scm:git:git@github.com:berlinguyinca/spectra-hash.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>berlinguyinca@gmail.com</email>
            <name>Gert Wohlgemuth</name>
            <url>https://github.com/berlinguyinca</url>
            <id>berlinguyinca</id>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>fiehnlab public</id>
            <name>flp</name>
            <url>http://gose.fiehnlab.ucdavis.edu:55000/content/groups/public</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
