<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.ucdavis.fiehnlab</groupId>
	    <artifactId>splash</artifactId>
	    <version>1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucdavis.fiehnlab.splash</groupId>
	<artifactId>core</artifactId>
	<version>1.4</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.geirove.exmeso</groupId>
            <artifactId>exmeso-kryo</artifactId>
            <version>0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
