<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ucdavis.fiehnlab.splash</groupId>
	<artifactId>scala</artifactId>
	<version>1.6</version>

	<name>splash-scala</name>
	<description>Scala wrapper for the Splash java library</description>

	<parent>
		<groupId>edu.ucdavis.fiehnlab</groupId>
		<artifactId>splash</artifactId>
		<version>1.6</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>edu.ucdavis.fiehnlab.splash</groupId>
			<artifactId>core</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
</project>
